{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "careerBridgeDbConnection": "Server=DESKTOP-V306G2A;Database=careerBridge;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}